# JustAFK

./: .classpath  .gitignore  .project  config.yml  localization.en.yml  localization.fr.yml  plugin.yml  pom.xml
src/: config.yml  localization.en.yml  localization.fr.yml  plugin.yml
src/main/java/net/alexben/JustAFK/: JUtility.java  JustAFK.java
src/main/java/net/alexben/JustAFK/util/: Log.java
src/main/resources/: config.yml
src/net/alexben/JustAFK/: ConfigAccessor.java  JUtility.java  JustAFK.java  Metrics.java
